.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.channel-picture .tooltip {
  display: flex;
  position: absolute;
  top: 40px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  background-color: rgb(255, 255, 255);
  padding: 10px 8px;
  align-items: center;
  justify-content: left;
  border-radius: 5px;
  transition: all .2s;
  opacity: 0;
  pointer-events: none;
  z-index: 300;
}

.tooltip .profile-picture {
  margin-right: 24px;
}

.tooltip .profile-picture img {
  width: 46px;
  border-radius: 25px;
  margin-right: 20px;
}

.tooltip .channel-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.tooltip .subscribers {
  color: grey;
  font-size: 14px;
}

a:hover+.tooltip {
  opacity: 1;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (750px > width > 1000px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}